\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setstretch {0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Overview}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to computing hardware and NMSU/Astronomy computing}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bits, bytes, and whatever}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing software}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Operating systems}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Operating system interfaces}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Applications}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Network communication}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}NMSU/Astronomy (academic)}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Linux resource usage}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Working in a Unix environment}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linux help}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basics: directories}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basics: files}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Displaying files}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Creating files}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}permissions}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}advanced file types}{9}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Links}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Pipes}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}file types}{10}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}locating files}{10}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {paragraph}{\ttfamily  find}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\ttfamily  locate}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Display file contents}{11}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unix useful file manipulation tools}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\texttt  {grep}}{11}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\texttt  {sed}}{12}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\texttt  {tr}}{12}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\texttt  {sort}}{12}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}paste/join}{12}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}awk}{13}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}\ttfamily  diff}{14}{subsubsection.3.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}\ttfamily  wc}{14}{subsubsection.3.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Archiving and compression tools}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}tar}{15}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Unix system information, resources and usage}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Unix job control}{15}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Intermachine communication}{16}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Unix environment}{16}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Editors}{17}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Unix shells and shell scripting}{17}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Example}{18}{subsubsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Remote \& virtual desktops}{18}{subsection.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentation/communication}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Text processing: LaTeX}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduction to makefiles}{20}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HTML}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collaboration}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overarching concepts}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Philosophy}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Languages}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Getting started}{24}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Getting started with Fortran}{24}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Getting started with C}{25}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Introduction to makefiles}{25}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Getting started with Python}{25}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Using command interpreter:}{25}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Using programs:}{25}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Environment variables:}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Getting started with IDL}{26}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Using programs:}{26}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Simple makefile}{26}{subsubsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Basic Programming}{27}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Program construction}{27}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Variables}{27}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Operators}{27}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Control statements}{27}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Input and output (I/O)}{27}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Program organization: subroutines and functions}{28}{subsubsection.5.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Objects and object-oriented programming}{28}{subsubsection.5.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Error handling and code testing}{29}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Debugging code}{29}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Coding practices}{29}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}More advanced coding}{29}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Case study/review}{30}{subsection.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plotting}{31}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Plots}{31}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Python}{31}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}``Image'' plots}{33}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Other plots}{34}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}IDL examples}{34}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Event handling}{34}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms}{36}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Writing a Program}{36}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Speed and scaling}{36}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lists and list matching}{36}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Random number generation}{36}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Transformation Method}{37}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Rejection method}{37}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Common distributions}{38}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian distribution:}{38}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Poisson distribution:}{38}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Interpolation}{38}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Linear interpolation}{38}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Polynomial interpolation}{39}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Spline interpolation}{39}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fourier analysis basics and sinc interpolation}{40}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Convolution}{41}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Cross-correlation}{41}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Sinc interpolation and the sampling theorem}{42}{subsubsection.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Interpolation and Uncertainties:}{43}{subsubsection.7.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Differentiation and integration}{43}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Differential equations}{43}{subsection.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fitting}{44}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview: frequentism vs Bayesian}{44}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Least squares fitting}{45}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}General linear fits}{49}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Solving linear equations}{50}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Nonlinear fits}{52}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}A nonlinear fitter without derivatives}{53}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Parameter uncertainties and confidence limits}{54}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Monte Carlo simulation}{54}{subsubsection.8.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Bootstrap technique}{54}{subsubsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Bayesian analysis}{55}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}The prior}{55}{subsubsection.8.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Marginalization}{55}{subsubsection.8.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Markov Chain Monte Carlo (MCMC)}{56}{subsubsection.8.6.3}}
\newlabel{mcmc}{{8.6.3}{56}{Markov Chain Monte Carlo (MCMC)}{subsubsection.8.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Metropolis-Hastings algorithm}{56}{subsubsection.8.6.4}}
