\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to computing hardware and NMSU/Astronomy computing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Working in a Unix environment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentation/communication}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plotting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Writing a Program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Speed and scaling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lists and list matching}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Random number generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Interpolation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fourier analysis basics and sinc interpolation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fitting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview: frequentism vs Bayesian}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}General linear fits}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Solving linear equations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Nonlinear fits}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}A nonlinear fitter without derivatives}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Parameter uncertainties and confidence limits}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Bayesian analysis}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}The prior}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Marginalization}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Markov Chain Monte Carlo (MCMC)}{13}}
