\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to computing hardware and NMSU/Astronomy computing}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Working in a Unix environment}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentation/communication}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Text processing: LaTeX}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduction to makefiles}{1}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HTML}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collaboration}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plotting}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Writing a Program}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Speed and scaling}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lists and list matching}{4}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Random number generation}{4}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Interpolation}{5}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fourier analysis basics and sinc interpolation}{7}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Differentiation and integration}{10}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Differential equations}{10}{subsection.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fitting}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview: frequentism vs Bayesian}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}General linear fits}{16}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Solving linear equations}{18}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Nonlinear fits}{19}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}A nonlinear fitter without derivatives}{21}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Parameter uncertainties and confidence limits}{22}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Bayesian analysis}{23}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}The prior}{23}{subsubsection.8.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Marginalization}{24}{subsubsection.8.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Markov Chain Monte Carlo (MCMC)}{24}{subsubsection.8.6.3}}
