\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to computing hardware and NMSU/Astronomy computing}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Working in a Unix environment}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentation/communication}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plotting}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Writing a Program}{1}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Speed and scaling}{2}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lists and list matching}{2}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Random number generation}{2}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Interpolation}{3}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fourier analysis basics and sinc interpolation}{5}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Differentiation and integration}{8}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Differential equations}{8}{subsection.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fitting}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview: frequentism vs Bayesian}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}General linear fits}{14}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Solving linear equations}{16}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Nonlinear fits}{17}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}A nonlinear fitter without derivatives}{19}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Parameter uncertainties and confidence limits}{20}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Bayesian analysis}{21}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}The prior}{21}{subsubsection.8.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Marginalization}{22}{subsubsection.8.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Markov Chain Monte Carlo (MCMC)}{22}{subsubsection.8.6.3}}
