This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: q15.aux
The style file: plain.bst
Database file #1: reffile.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4273 characters,
and the built_in function-call counts, 558 in all, are:
= -- 52
> -- 33
< -- 1
+ -- 13
- -- 12
* -- 41
:= -- 93
add.period$ -- 3
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 20
empty$ -- 33
format.name$ -- 12
if$ -- 118
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 33
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
