drwxrwxrwx. 14 nobody nobody  4096 Aug 30 16:48 /home/hyades/jrvander
drwxr-xr-x. 26 nobody nobody  4096 Nov 11  2013 /home/hyades/redmonds
drwxr-xr-x. 11 nobody nobody  4096 Oct 27  2011 /home/hyades/rthamilt
drwxr-xr-x. 11 nobody nobody  4096 Jul 12  2013 /home/hyades/feuilldk
drwxr-xr-x.  9 nobody nobody  4096 Oct 29  2013 /home/hyades/vigeesh
drwxr-xr-x.  7 nobody nobody    66 Aug 18 09:35 /home/hyades/jasonj
drwxr-xr-x.  4 nobody nobody    42 Jul 23 21:37 /home/hyades/degravek
drwxr-xr-x.  4 nobody nobody    28 Aug 27 10:46 /home/hyades/laurel07
drwxr-xr-x.  3 nobody nobody    26 Jul  7  2011 /home/hyades/jlcough
drwxr-xr-x.  3 nobody nobody    21 Sep  9  2011 /home/hyades/jbornak
drwxr-xr-x.  2 nobody nobody 16384 Mar 25  2014 /home/hyades/lost+found
drwxr-xr-x.  2 nobody nobody     6 Sep 27  2014 /home/hyades/lkahre
drwxr-xr-x.  2 nobody nobody     6 Sep 27  2014 /home/hyades/jeem9157
drwxr-xr-x.  2 nobody nobody     6 Sep 27  2014 /home/hyades/drewski
drwxr-xr-x.  2 nobody nobody     6 Sep 27  2014 /home/hyades/dederiej
drwxr-xr-x.  2 nobody nobody     6 Sep 15 07:44 /home/hyades/holtz
drwxr-xr-x.  2 nobody nobody     6 Sep  3 17:56 /home/hyades/finlator
drwxr-xr-x.  2 nobody nobody     6 Nov 14  2011 /home/hyades/fdelgado
drwxr-xr-x.  2 nobody nobody     6 Jul  6  2011 /home/hyades/jeanm12
drwxr-xr-x.  2 nobody nobody     6 Jan 19  2012 /home/hyades/fwoeger
drwxr-xr-x.  2 nobody nobody     6 Feb 23  2012 /home/hyades/dmbiz
drwxr-xr-x.  2 nobody nobody     6 Dec  1  2011 /home/hyades/jcd
drwxr-xr-x.  2 nobody nobody     6 Dec  1  2011 /home/hyades/hcao
drwxr-xr-x.  2 nobody nobody     6 Aug 23  2012 /home/hyades/rnath
drwxr-xr-x.  2 nobody nobody     6 Aug 23  2012 /home/hyades/lcmayor
drwxr-xr-x.  2 nobody nobody     6 Apr 24  2011 /home/hyades/tharriso
drwxr-xr-x.  2 nobody nobody     6 Apr 24  2011 /home/hyades/rwalterb
drwxr-xr-x.  2 nobody nobody     6 Apr 24  2011 /home/hyades/rosst
drwxr-xr-x.  2 nobody nobody     6 Apr 24  2011 /home/hyades/nnielsen
drwxr-xr-x.  2 nobody nobody     6 Apr 24  2011 /home/hyades/nmule
drwxr-xr-x.  2 nobody nobody     6 Apr 24  2011 /home/hyades/nicole
drwxr-xr-x.  2 nobody nobody     6 Apr 24  2011 /home/hyades/nchanove
drwxr-xr-x.  2 nobody nobody     6 Apr 24  2011 /home/hyades/jojohnso
drwxr-xr-x.  2 nobody nobody     6 Apr 24  2011 /home/hyades/jlevans
drwxr-xr-x.  2 nobody nobody     6 Apr 24  2011 /home/hyades/habu911
drwxr-xr-x.  2 nobody nobody     6 Apr 24  2011 /home/hyades/bmcnamar
drwxr-x---. 12 nobody nobody  4096 Sep 10  2014 /home/hyades/root
