\relax 
\bibstyle{plain}
\citation{sun}
\bibdata{reffile}
\bibcite{sun}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Puppies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Down to Business}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values for polytropic index $n$ = 4.5}}{1}}
\newlabel{table:nonlin}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Awwww}}{2}}
\newlabel{puppy}{{1}{2}}
